aniadb=# select * from author;
 id | fisrt_name | last_name
----+------------+------------
  1 | Krzysztof  | Barteczko
  2 | Jan        | Bielecki
  3 | Piotr      | Wróblewski
  4 | Samuel     | Mitchell
  5 | Chris      | Eddy


  aniadb=# select * from book;
 id |     isbn      | price |                            title                             | year | author_id
----+---------------+-------+--------------------------------------------------------------+------+-----------
  2 | 83-7197-252-0 |    41 | ABC Internetu 2000                                           | 2000 |         1
  3 | 83-7197-178-8 |    63 | 3D Studio Max 3. Efektywna animacja w praktyce               | 1999 |         2
  4 | 83-204-1995-6 |    28 | Algorytmy i struktury danych                                 | 1996 |         1
  5 | 83-01-11818-0 |    44 | Algorytmy optymalizacji dyskretnej z programami w języku pas | 2000 |         4
  6 | 83-87297-36-4 |    73 | ABC Internetu 2004                                           | 2000 |         3
  7 | 83-7197-291-1 |    80 | Bazy danych. Tworzenie aplikacji                             | 2017 |         5
  8 | 83-7197-169-9 |    37 | Java 3                                                       | 2018 |         5
